[tox]
envlist =
    pypy-django{18,19,110,111}
    py{35,36,37,38,py3}-django{18,19,110,111,20,21,22}
    py{36,37,38,py3}-django30

[testenv]
sitepackages = False
commands = pytest {toxinidir}/django_pdfkit
setenv = C_DEBUG_TEST = 1
recreate = False
deps =
    -r{toxinidir}/requirements/test.txt
    git+https://github.com/PyCQA/pylint.git
    git+https://github.com/PyCQA/astroid.git
    django30: Django>=3.0,<3.1
    django22: Django>=2.2,<3.0
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django111: Django>=1.11,<1.12
    django110: Django>=1.10,<1.11
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
