[tox]
envlist =
    py{27,34,35,py}-django{18,19,110}

[testenv]
sitepackages = False
commands = pytest {toxinidir}/django_pdfkit --cov=codecov
setenv = C_DEBUG_TEST = 1
recreate = False
deps =
    -r{toxinidir}/requirements/test.txt
    django110: Django>=1.10,<1.11
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
